<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>nesting_guiClass</class>
 <widget class="QMainWindow" name="nesting_guiClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>nesting_gui</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>:/nesting_gui/logo.svg</normalon>
   </iconset>
  </property>
  <property name="iconSize">
   <size>
    <width>31</width>
    <height>35</height>
   </size>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="Parts">
       <attribute name="title">
        <string>Parts</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>6</number>
          </property>
          <item>
           <widget class="QToolButton" name="partsOpenCSV">
            <property name="text">
             <string>Open CSV File...</string>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonIconOnly</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="partsOpenCAD">
            <property name="text">
             <string>Open DXF/DWG File...</string>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonIconOnly</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="partsOpenSVG">
            <property name="text">
             <string>Open SVG File...</string>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonIconOnly</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="partsDeleteSelected">
            <property name="text">
             <string>Delete Selected</string>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonIconOnly</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="TableManager" name="partsTable">
          <attribute name="horizontalHeaderVisible">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderMinimumSectionSize">
           <number>150</number>
          </attribute>
          <attribute name="horizontalHeaderHighlightSections">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderMinimumSectionSize">
           <number>100</number>
          </attribute>
          <attribute name="verticalHeaderDefaultSectionSize">
           <number>100</number>
          </attribute>
          <column>
           <property name="text">
            <string>AllowedRotations</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Quantity</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Preview</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Sheets">
       <attribute name="title">
        <string>Sheets</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>6</number>
          </property>
          <item>
           <widget class="QToolButton" name="CreateSheetButton">
            <property name="text">
             <string>Create Sheet</string>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonIconOnly</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="SheetsDelete">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Delete Selected</string>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonIconOnly</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="TableManager" name="sheetsTable">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="sortingEnabled">
           <bool>false</bool>
          </property>
          <attribute name="horizontalHeaderMinimumSectionSize">
           <number>100</number>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderMinimumSectionSize">
           <number>150</number>
          </attribute>
          <attribute name="verticalHeaderDefaultSectionSize">
           <number>150</number>
          </attribute>
          <column>
           <property name="text">
            <string>Length</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Width</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Preview</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Nesting">
       <attribute name="title">
        <string>Nesting</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_10" stretch="1,0,3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="0,0,0,0,0,0,0,0,0,1">
          <property name="spacing">
           <number>10</number>
          </property>
          <item>
           <layout class="QGridLayout" name="gridLayout_2" columnminimumwidth="100,100,100">
            <item row="2" column="1">
             <widget class="QTimeEdit" name="timeEdit">
              <property name="displayFormat">
               <string>H:mm:ss</string>
              </property>
              <property name="time">
               <time>
                <hour>0</hour>
                <minute>5</minute>
                <second>0</second>
               </time>
              </property>
             </widget>
            </item>
            <item row="3" column="0" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="Progress">
              <property name="text">
               <string>Progress</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1" colspan="2">
             <widget class="QProgressBar" name="progressBar">
              <property name="value">
               <number>0</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="invertedAppearance">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="startButton">
              <property name="text">
               <string>Start</string>
              </property>
              <property name="icon">
               <iconset theme="media-playback-start"/>
              </property>
             </widget>
            </item>
            <item row="0" column="0" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="label_11">
              <property name="font">
               <font>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Operations</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="StopButton">
              <property name="text">
               <string>Stop</string>
              </property>
              <property name="icon">
               <iconset theme="media-playback-stop"/>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="0" alignment="Qt::AlignHCenter">
             <widget class="QCheckBox" name="fixRun">
              <property name="text">
               <string>Fixed Run</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="label_12">
              <property name="font">
               <font>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Preprocess</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="needSimplify">
              <property name="text">
               <string>Reduce Vertices</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_8">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QLabel" name="label">
              <property name="font">
               <font>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Part Spacing</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Spacing</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="partSpacingSpinBox">
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="maximum">
               <double>2147483647.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="stepType">
               <enum>QAbstractSpinBox::DefaultStepType</enum>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <item row="6" column="0">
             <widget class="QDoubleSpinBox" name="TopSpinBox">
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="maximum">
               <double>2147483647.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Top</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="2">
             <widget class="QLabel" name="label_7">
              <property name="font">
               <font>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Sheet Spacing</string>
              </property>
             </widget>
            </item>
            <item row="10" column="1">
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Left</string>
              </property>
             </widget>
            </item>
            <item row="9" column="1">
             <widget class="QDoubleSpinBox" name="RightSpinBox">
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="maximum">
               <double>2147483647.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Bottom</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QDoubleSpinBox" name="BottomSpinBox">
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="maximum">
               <double>2147483647.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Right</string>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="QDoubleSpinBox" name="LeftSpinBox">
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="maximum">
               <double>2147483647.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_13">
            <item>
             <widget class="QLabel" name="label_9">
              <property name="font">
               <font>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Export Best Result</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="ExportTXTButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>To TXT File</string>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonIconOnly</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="ExportDXFButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>To DXF File</string>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonIconOnly</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="ExportSVGButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>To SVG File</string>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonIconOnly</enum>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="1" column="2">
           <widget class="Line" name="line_7">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QChartView" name="resultChart">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>190</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Result Table</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Result Chart</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QScrollBar" name="ChartScrollBar">
            <property name="maximum">
             <number>20</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="pageStep">
             <number>20</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="invertedAppearance">
             <bool>false</bool>
            </property>
            <property name="invertedControls">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QTableWidget" name="resultTable">
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::SingleSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <column>
             <property name="text">
              <string>Length</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Utilization (%)</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Time (s)</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QDockWidget" name="dockWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>39</width>
        <height>200</height>
       </size>
      </property>
      <property name="floating">
       <bool>false</bool>
      </property>
      <property name="features">
       <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable|QDockWidget::DockWidgetVerticalTitleBar</set>
      </property>
      <property name="allowedAreas">
       <set>Qt::BottomDockWidgetArea|Qt::TopDockWidgetArea</set>
      </property>
      <property name="windowTitle">
       <string>CurrentLayout</string>
      </property>
      <widget class="QWidget" name="dockWidgetContents_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <widget class="LayoutWidget" name="openGLWidget">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>9</y>
          <width>893</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
   <zorder>dockWidget</zorder>
   <zorder>tabWidget</zorder>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuhelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionDocumentation"/>
    <addaction name="actionLicense"/>
    <addaction name="actionGithub"/>
    <addaction name="actionGitee"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_CSV_File"/>
    <addaction name="actionOpen_DXF_DWG_File"/>
    <addaction name="actionOpen_SVG_File"/>
    <addaction name="separator"/>
    <addaction name="actionCreate_Sheet"/>
    <addaction name="separator"/>
    <addaction name="actionTo_TXT_File"/>
    <addaction name="actionTo_DXF_File"/>
    <addaction name="actionTo_SVG_File"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuhelp"/>
  </widget>
  <action name="actionOpen_CSV_File">
   <property name="text">
    <string>Open CSV File...</string>
   </property>
  </action>
  <action name="actionOpen_DXF_DWG_File">
   <property name="text">
    <string>Open DXF/DWG File...</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionDocumentation">
   <property name="text">
    <string>Documentation</string>
   </property>
  </action>
  <action name="actionGithub">
   <property name="text">
    <string>Github</string>
   </property>
  </action>
  <action name="actionTo_TXT_File">
   <property name="text">
    <string>To TXT File</string>
   </property>
  </action>
  <action name="actionTo_DXF_File">
   <property name="text">
    <string>To DXF File</string>
   </property>
  </action>
  <action name="actionTo_SVG_File">
   <property name="text">
    <string>To SVG File</string>
   </property>
  </action>
  <action name="actionOpen_SVG_File">
   <property name="text">
    <string>Open SVG File...</string>
   </property>
  </action>
  <action name="actionGitee">
   <property name="text">
    <string>Gitee</string>
   </property>
  </action>
  <action name="actionLicense">
   <property name="text">
    <string>License</string>
   </property>
  </action>
  <action name="actionCreate_Sheet">
   <property name="text">
    <string>Create Sheet</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QGraphicsView</extends>
   <header location="global">qchartview.h</header>
  </customwidget>
  <customwidget>
   <class>TableManager</class>
   <extends>QTableWidget</extends>
   <header>table_manager.h</header>
   <slots>
    <slot>deleteSeleceted()</slot>
    <slot>exportTableData()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>LayoutWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>layout_widget.h</header>
   <slots>
    <slot>layoutUpdate(QTableWidgetItem*,QTableWidgetItem*)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="nesting_gui.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>StopButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>startButton</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>StopButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>StopButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>227</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>StopButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>timeEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>227</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>StopButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>timeEdit</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>227</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CreateSheetButton</sender>
   <signal>triggered(QAction*)</signal>
   <receiver>nesting_guiClass</receiver>
   <slot>createSheet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SheetsDelete</sender>
   <signal>clicked(bool)</signal>
   <receiver>sheetsTable</receiver>
   <slot>deleteSeleceted()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>101</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>StopButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>partSpacingSpinBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>597</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>StopButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>TopSpinBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>745</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>StopButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>LeftSpinBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>745</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>StopButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>BottomSpinBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>874</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>StopButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>RightSpinBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>874</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>StopButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>fixRun</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>105</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>StopButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>needSimplify</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>458</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fixRun</sender>
   <signal>toggled(bool)</signal>
   <receiver>timeEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>227</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ExportTXTButton</sender>
   <signal>triggered(QAction*)</signal>
   <receiver>nesting_guiClass</receiver>
   <slot>toTXT()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>980</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>943</x>
     <y>-7</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ExportDXFButton</sender>
   <signal>triggered(QAction*)</signal>
   <receiver>nesting_guiClass</receiver>
   <slot>toDXF()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>945</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>963</x>
     <y>-13</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ExportSVGButton</sender>
   <signal>triggered(QAction*)</signal>
   <receiver>nesting_guiClass</receiver>
   <slot>toSVG()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>962</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>946</x>
     <y>-17</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>partsOpenCSV</sender>
   <signal>triggered(QAction*)</signal>
   <receiver>nesting_guiClass</receiver>
   <slot>openCSV()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>-13</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>partsOpenCAD</sender>
   <signal>triggered(QAction*)</signal>
   <receiver>nesting_guiClass</receiver>
   <slot>openCAD()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>238</x>
     <y>-11</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>partsOpenSVG</sender>
   <signal>triggered(QAction*)</signal>
   <receiver>nesting_guiClass</receiver>
   <slot>openSVG()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>351</x>
     <y>-5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>partsDeleteSelected</sender>
   <signal>clicked(bool)</signal>
   <receiver>partsTable</receiver>
   <slot>deleteSeleceted()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>451</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>451</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>nesting_guiClass</receiver>
   <slot>start()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>71</x>
     <y>-9</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>StopButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>nesting_guiClass</receiver>
   <slot>stop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>-12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resultTable</sender>
   <signal>currentItemChanged(QTableWidgetItem*,QTableWidgetItem*)</signal>
   <receiver>openGLWidget</receiver>
   <slot>layoutUpdate(QTableWidgetItem*,QTableWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>258</x>
     <y>516</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>createSheet()</slot>
  <slot>openCSV()</slot>
  <slot>openSVG()</slot>
  <slot>openCAD()</slot>
  <slot>toTXT()</slot>
  <slot>toDXF()</slot>
  <slot>toSVG()</slot>
  <slot>start()</slot>
  <slot>stop()</slot>
 </slots>
</ui>
